def test(num):
    print("test函数内部 %d 对应的内存地址是 %d" % (num, id(num)))

    # 1> 定能够以一个字符串变量
    print("****************** 测试返回值传递方式 ******************")
    result = "hello"
    print("函数要返回的数据的内存地址为 %d" % id(result))

    # 2> 将字符串变量返回
    return result


# 1. 定义一个数字变量
a = 10
print("****************** 测试参数传递方式 ******************")
print("a变量的内存地址是 %d" % id(a))

# 2. 调用test函数, 本质上传递的是实参保存的数据的引用,而不是实参保存的数据!!!
# 如果函数有返回值, 但没有变量接收, 则无法获得返回值
r = test(a)
print("%s 的内存地址是 %d" % (r, id(r)))

